{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "stripInternal": true
  },
  "include": ["./lib/**/*.ts"]
}
